ID_Producto      Nombre_Producto      Cantidad      Precio      Categoria      Condicion
1101             Sandwich_Chicharron      100        24.5       Sandwich       Local
1102             Sandwich_Chich_Sillao    100        25         Sandwich       Local
1103             Sandwich_Pollo           100        24.5       Sandwich       Local
1104             Sandwich_Pavo            100        26         Sandwich       Local
1105             Sandwich_Pavo_Pechuga    100        27         Sandwich       Local
1106             Sandwich_Lechon          100        24.5       Sandwich       Local
1107             Sandwich_Jamón           100        24.5       Sandwich       Local
1108             Sandwich_Lomo            100        24.5       Sandwich       Local
1109             Sandwich_Asado           100        25.5       Sandwich       Local
1110             Sandwich_Relleno         100        23         Sandwich       Local
1111             Hamburguesa_DonLucho     100        27.5       Sandwich       Local
1112             Hamburguesa_Simple       100        25         Sandwich       Local
1113             Hamburguesa_Queso        100        26         Sandwich       Local
2101             Sandwich_Chicharron      100        24.5       Sandwich       Llevar
2102             Sandwich_Chich.Sillao    100        25         Sandwich       Llevar
2103             Sandwich_Pollo           100        24.5       Sandwich       Llevar
2104             Sandwich_Pavo            100        26         Sandwich       Llevar
2105             Sandwich_Pavo_Pechuga    100        27         Sandwich       Llevar
2106             Sandwich_Lechon          100        24.5       Sandwich       Llevar
2107             Sandwich_Jamón           100        24.5       Sandwich       Llevar
2108             Sandwich_Lomo            100        24.5       Sandwich       Llevar
2109             Sandwich_Asado           100        25.5       Sandwich       Llevar
2110             Sandwich_Relleno         100        23         Sandwich       Llevar
2111             Hamburguesa_DonLucho     100        27.5       Sandwich       Llevar
2112             Hamburguesa_Simple       100        25         Sandwich       Llevar
2113             Hamburguesa_Queso        100        26         Sandwich       Llevar
1201             Chicharrón               100        47.5       Porciones      Local
1202             Chicharrón_Sillao        100        49         Porciones      Local
1203             Sangrecita               100        37.5       Porciones      Local
1204             Salchicha_Casa           100        38.5       Porciones      Local
1205             Tamal                    100        13         Porciones      Local
1206             Lomito_Glaseado          100        49         Porciones      Local
1207             Pavo                     100        53         Porciones      Local
1208             Lechón                   100        48.5       Porciones      Local
1209             Camote_Frito             100        9.5        Porciones      Local
1210             Panes                    100        5.5        Porciones      Local
1211             Salsa_Criolla            100        9.5        Porciones      Local
1212             Relleno                  100        37.5       Porciones      Local
2201             Chicharrón               100        47.5       Porciones      Llevar
2202             Chicharrón_Sillao        100        49         Porciones      Llevar
2203             Sangrecita               100        37.5       Porciones      Llevar
2204             Salchicha_Casa           100        38.5       Porciones      Llevar
2205             Tamal                    100        13         Porciones      Llevar
2206             Lomito_Glaseado          100        49         Porciones      Llevar
2207             Pavo                     100        53         Porciones      Llevar
2208             Lechón                   100        48.5       Porciones      Llevar
2209             Camote_Frito             100        9.5        Porciones      Llevar
2210             Panes                    100        5.5        Porciones      Llevar
2211             Salsa_Criolla            100        9.5        Porciones      Llevar
2212             Relleno                  100        37.5       Porciones      Llevar
1301             Chicharrón_1kg           100        140        Al_peso        Local
1302             Jamón_País_1kg           100        122        Al_peso        Local
1303             Pierna_Cerdo_1kg         100        142        Al_peso        Local
1304             Pavo_Tajadas_1kg         100        154        Al_peso        Local
1305             Lomo_Glaseado_1kg        100        144        Al_peso        Local
1306             Lomito_Glaseado          100        49         Al_peso        Local
2301             Chicharrón_1kg           100        140        Al_peso        Llevar
2302             Jamón_País_1kg           100        122        Al_peso        Llevar
2303             Pierna_Cerdo_1kg         100        142        Al_peso        Llevar
2304             Pavo_Tajadas_1kg         100        154        Al_peso        Llevar
2305             Lomo_Glaseado_1kg        100        144        Al_peso        Llevar
1401             Lomito_Encebollado       100        38         Especialidades Local
1402             Costillas_Al_Horno       100        38.5       Especialidades Local
1403             Fuerte_Don_Lucho         100        61.5       Especialidades Local
2401             Lomito_Encebollado       100        38         Especialidades Llevar
2402             Costillas_Al_Horno       100        38.5       Especialidades Llevar
2403             Fuerte_Don_Lucho         100        61.5       Especialidades Llevar
1501             Café_Chico               100        7          B.Calientes    Local
1502             Café_Grande              100        7.5        B.Calientes    Local
1503             Café_Express             100        8          B.Calientes    Local
1504             Café_Cortado             100        6          B.Calientes    Local
1505             Café_Con_Leche           100        9          B.Calientes    Local
1506             Chocolate_Leche          100        9          B.Calientes    Local
1507             Leche_Milo               100        9          B.Calientes    Local
1508             Capuccino                100        9.5        B.Calientes    Local
1509             Infusión_Grande          100        5          B.Calientes    Local
1510             Infusión_Chico           100        6.5        B.Calientes    Local
2501             Café_Chico               100        7          B.Calientes    Llevar
2502             Café_Grande              100        7.5        B.Calientes    Llevar
2503             Café_Express             100        8          B.Calientes    Llevar
2504             Café_Cortado             100        6          B.Calientes    Llevar
2505             Café_Con_Leche           100        9          B.Calientes    Llevar
2506             Chocolate_Leche          100        9          B.Calientes    Llevar
2507             Leche_Milo               100        9          B.Calientes    Llevar
2508             Capuccino                100        9.5        B.Calientes    Llevar
2509             Infusión_Grande          100        5          B.Calientes    Llevar
2510             Infusión_Chico           100        6.5        B.Calientes    Llevar
1601             Papaya                   100        12         Jugos          Local
1602             Papaya_Naranja           100        14         Jugos          Local
1603             Piña                     100        11         Jugos          Local
1604             Naranja                  100        12.5       Jugos          Local
1605             Fresa                    100        13.5       Jugos          Local
1606             Surtido                  100        11.5       Jugos          Local
1607             Fresa_Leche              100        13.5       Jugos          Local
1608             Surtido_Especial         100        15.5       Jugos          Local
2601             Papaya                   100        12         Jugos          Llevar
2602             Papaya_Naranja           100        14         Jugos          Llevar
2603             Piña                     100        11         Jugos          Llevar
2604             Naranja                  100        12.5       Jugos          Llevar
2605             Fresa                    100        13.5       Jugos          Llevar
2606             Surtido                  100        11.5       Jugos          Llevar
2607             Fresa_Leche              100        13.5       Jugos          Llevar
2608             Surtido_Especial         100        15.5       Jugos          Llevar
1701             Gaseosa                  100        5          B.Frías        Local
1702             Chicha_Morada            100        6          B.Frías        Local
1703             Emoliente                100        6          B.Frías        Local
1704             Capuccino_Frappe         100        12         B.Frías        Local
1705             Choco_Frappe             100        12         B.Frías        Local
1706             Moka_Frappe              100        12         B.Frías        Local
2701             Gaseosa                  100        5          B.Frías        Llevar
2702             Chicha_Morada            100        6          B.Frías        Llevar
2703             Emoliente                100        6          B.Frías        Llevar
2704             Capuccino_Frappe         100        12         B.Frías        Llevar
2705             Choco_Frappe             100        12         B.Frías        Llevar
2706             Moka_Frappe              100        12         B.Frías        Llevar
